<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta content="width=device-width, initial-scale=0.8, user-scalable=no" name="viewport">
    <script src="jquery-3.1.1.min.js"></script>
    <title>SDK-Infoinstant</title>
    <!--Стили-->
    <link href="./styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="./styles/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.css">


</head>

<body>
   <header>
        <div class="middle">
            <div class="logo_img mobi_mid">
                <a href="/index.html"><img src="./img/logo.png"></a>
            </div>
            <a class="toggle-nav" href="#">&#9776;</a>
           <div id="index_top">
                <ul class="navi">
                    <li class="gray">
                        <a href="/about.html">О нас</a>
                    </li>
                    <li class="gray">
                        <a href="/uslugi.html">Услуги</a>
                        <ul class="flex_col">
                            <li class="gray">
                                <a href="/stroika.html">СТРОИТЕЛЬСТВО ДОМОВ ПОД КЛЮЧ</a>
                            </li>
                            <li class="gray">
                                <a href="/remont.html">Отделочные работы</a>
                            </li>
                            <li class="gray">
                                <a href="/montaj.html">Монтаж вентилируемых фасадов</a>
                            </li>
                            <li class="gray">
                                <a href="/project.html">Проектирование и дизайн</a>
                            </li>
                            <li class="gray">
                                <a href="/arhitech.html">Архитектурное освещение и реклама</a>
                            </li>
                            <li class="gray">
                                <a href="/fasad.html">Изготовление фасадных кассет</a>
                            </li>
                        </ul>
                    </li>
                    <li class="gray">
                       <a href="/price.html">Стоимость</a>
                    </li>
                    <li class="gray">
                        <a href="/gallery.html">Портфолио</a>
                    </li>
                    <li class="gray">
                        <a href="/akcia.html">Акции</a>
                    </li>
                    <li class="gray">
                        <a href="/contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <a class="call-modall" data-remodal-target="secondModal2" href="#"><img src="./img/789.png"></a>
        </div>
    </header>
    <main>
        <section class="sf_top_text fasad">
            <div class="middle">
                <h1>Изготовление<br><strong>фасадных<br>кассет </strong></h1>
                <div class="m_b_cons_call">
                    <form action="" class="flex_col">
                        <div>
                            
                            <input id="name" placeholder="Имя" type="text">
                        </div>
                        <div>
                            
                            <input id="phone" placeholder="Телефон" type="text">
                        </div>
                        <div>
                            <input type="submit" value="ХОЧУ УЗНАТЬ ПОДРОБНЕЕ">
                        </div>
                    </form>
                </div>
                <div class="text_top-ramka">
                   <div>
                        <p>
                            Фасадные кассеты из АКП имеют широчайшее применение не только в строительстве но и рекламе. Изготовители наружной рекламы и строители по достоинству оценили преимущества АКП – жесткость, технологичность в обработке, прекрасную погодоустойчивость и великолепный внешний вид. Алюминиевые композитные панели (АКП) представляют собой многослойную систему, состоящую из алюминиевых листов и наполнителя. Все компоненты скрепляются между собой по технологии, исключающей вероятность расслаивания и деструкции. Все составляющие АКП являются экологически чистыми материалами.
 
                        </p>
                        <p class="strong">
                            Наша компания может выполнить по тех. заданию заказчика абсолютно любую конфигурацию кассеты из АКП на высокоточных ЧПУ станках в кратчайшие сроки. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sf_m_box_utp arhitech">
            <div class="middle">
                <div class="line_home">
                </div>
                <img src="./img/home_fasad.png" alt="">
                <div class="sf_utp_text">
                    <p>Абсолютно любая <br>конфигурации кассет </p>
                    <p class="color">
                        от 700 р/м2
                    </p>
                    <p class="down">
                        <strong>Гарантия</strong><br>
                        на все работы 5 лет!
                    </p>
                </div>
            </div>
        </section>
        <section class="sf_m_box_advantage">
            <div class="middle">
               <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
                <div class="flex_mid">
                    <div ><img src="./img/sf_ad_box1.png" alt="pictures">
                       <div>
                        <p class="big">НИЗКИЕ ЦЕНЫ</p>
                        <p>Мы гарантируем Вам <br>самую низкую цену</p>
                        </div>
                    </div>
                    <div >
                     <img src="./img/sf_ad_box3.png" alt="pictures">
                      <div>
                           <p class="big">ОПЫТНЫЕ <br> СПЕЦИАЛИСТЫ</p>
                            <p>Сотрудники компании — <br>специалисты с <br>многолетним опытом</p>
                       </div>
                    </div>
                </div>
                <div class="flex_mid">
                    <div >
                       <img src="./img/sf_ad_box2.png" alt="pictures">
                        <div>
                       <p class="big">ГАРАНТИЯ <br> КАЧЕСТВА</p>
                        <p>Мы предоставляем <br>Вам гарантию <br>на 5 лет</p>
                        </div>
                    </div>
                    <div >
                     <img src="./img/sf_ad_box4.png" alt="pictures">
                      <div>
                       <p class="big">ЛЮБЫЕ <br>СПОСОБЫ ОПЛАТЫ</p>
                       <p>Оплачивайте наши услуги <br>любым доступным <br>Вам способом</p>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sf_m_box_carusel_img job">
            <div class="middle">
                <h3>НАШИ РАБОТЫ</h3>
                <div class="owl-carousel owl-theme" id="sl_job">
                    <div class="item">
                      <a rel="simplebox" href="./img/sl_c_p2.png">
                          <div class="carusel_hover_job">
                               <strong>НАЗВАНИЕ ПРОЕКТА</strong>
                               <p>
                                   <span>Общая площадь: <b>2774м</b></span>
                                   <span>размеры: <b>15м</b>x<b>3м</b></span>
                                   <span>цена: <b>4 050 000</b>р</span>
                               </p>
                           </div>
                           <img src="./img/sl_c_p2.png" alt="">
                           
                      </a>
                       <a rel="simplebox" href="./img/sl_c_p1.png">
                          <div class="carusel_hover_job">
                               <strong>НАЗВАНИЕ ПРОЕКТА</strong>
                               <p>
                                   <span>Общая площадь: <b>2774</b></span>
                                   <span>размеры: <b>15</b>x<b>3</b></span>
                                   <span>цена: <b>4 050 000</b>р</span>
                               </p>
                           </div>
                           <img src="./img/sl_c_p1.png" alt="">
                           
                        </a>
                    </div>
                    <div class="item">
                        <a rel="simplebox" href="./img/sl_c_p3.png">
                          <div class="carusel_hover_job">
                               <strong>НАЗВАНИЕ ПРОЕКТА</strong>
                               <p>
                                   <span>Общая площадь: <b>2774</b></span>
                                   <span>размеры: <b>15</b>x<b>3</b></span>
                                   <span>цена: <b>4 050 000</b>р</span>
                               </p>
                           </div>
                           <img src="./img/sl_c_p3.png" alt="">
                           
                        </a>
                        <a rel="simplebox" href="./img/sl_c_p4.png">
                          <div class="carusel_hover_job">
                               <strong>НАЗВАНИЕ ПРОЕКТА</strong>
                               <p>
                                   <span>Общая площадь: <b>2774</b></span>
                                   <span>размеры: <b>15</b>x<b>3</b></span>
                                   <span>цена: <b>4 050 000</b>р</span>
                               </p>
                           </div>
                           <img src="./img/sl_c_p4.png" alt="">
                           
                        </a>
                    </div>
                    <div class="item">
                        <a rel="simplebox" href="./img/sl_c_p3.png">
                          <div class="carusel_hover_job">
                               <strong>НАЗВАНИЕ ПРОЕКТА</strong>
                               <p>
                                   <span>Общая площадь: <b>2774</b></span>
                                   <span>размеры: <b>15</b>x<b>3</b></span>
                                   <span>цена: <b>4 050 000</b>р</span>
                               </p>
                           </div>
                           <img src="./img/sl_c_p3.png" alt=""></a>
                        <a rel="simplebox" href="./img/sl_c_p4.png">
                          <div class="carusel_hover_job">
                               <strong>НАЗВАНИЕ ПРОЕКТА</strong>
                               <p>
                                   <span>Общая площадь: <b>2774</b></span>
                                   <span>размеры: <b>15</b>x<b>3</b></span>
                                   <span>цена: <b>4 050 000</b>р</span>
                               </p>
                           </div>
                           <img src="./img/sl_c_p4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="m_box_advantage gar">
            <div class="middle">
               <h3>ВАШИ ГАРАНТИИ</h3>
                <div class="flex_mid">
                    <div><img src="./img/sf_gar_box1.png" alt="pictures">
                        <p class="gar_text">Прозрачная<br>строительная<br>смета</p>
                    </div>
                    <div><img src="./img/sf_gar_box2.png" alt="pictures">
                        <p class="gar_text">Поэтапная<br>сдача работ</p>
                    </div>
                    <div><img src="./img/sf_gar_box3.png" alt="pictures">
                        <p class="gar_text">Точное выполнение<br>календарного<br>плана работ</p>
                    </div>
                    <div><img src="./img/sf_gar_box4.png" alt="pictures">
                       <p class="gar_text">Онлайн-наблюдение<br>за строительством</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sf_m_box_estimate">
            <div class="middle">
                <h2>Есть готовый проект дома?</h2>
                <span>Оценим и пришлем смету в течение 1 рабочего дня!</span>
                <button type="submit">Рассчитать</button>
            </div>
        </section>
        <section class="sf_m_box_other">
            <div class="middle">
                <h3>стоимость изготовления кассет</h3>
                <div class="text_top-ramka">
                   <div>
                        <p>Фасадные кассеты являются элементом вентилируемой системы. Производятся металлокассеты из оцинкованной стали и других материалов и могут быть двух видов в зависимости от типа крепления: </p>
                        <ul class="list_other">
                            <li>изделия с открытым типом крепления, каждая фасадная кассета по отдельности устанавливается на общий каркас вентилируемого фасада. Закрепление данного типа металлокассет происходит с использованием заклепок или саморезов к вертикальным направляющим. Фасадные металлокассеты открытого типа крепления обеспечивают удобство ремонта или же замены элементов фасада в случае необходимост</li>
                            <li>фасадные кассеты с закрытым типом крепления, в верхней части панели имеют отогнутую поверхность, которая оснащена специальной кромкой для скрепления с другими элементами вентилируемого фасада. Данный тип металлокассет отличается своей эстетичностью – швы и места крепления изделий полностью скрыты, что обеспечивает привлекательный внешний вид фасада здания.</li>
                        </ul>
                        <p>В зависимости от желания заказчика металлокассеты могут быть покрашены порошковой краской в любой цвет по каталогу RAL.</p>
                        <p>Все изделия изготавливаются на современном оборудовании, поэтому мы быстро и качественно выполняем заказы любой сложности.</p>
                        
                    </div>
                </div>
                <div class="flex_row">
                    <div class="bn_other left">
                        <p class="h">без стоимости материала</p>
                        <p>
                            фрезеровка     &nbsp;&nbsp;&nbsp;&nbsp; 250р / м2 <br>гибка металокассет  &nbsp;&nbsp;  400р / м2 
                        </p>
                    </div>
                    <div class="bn_other right">
                        <p class="h">с учетом стоимости материала</p>
                        <p>
                            Кассеты из АКП     &nbsp;&nbsp;&nbsp;&nbsp; 1250р / м2<br>кассеты из металла  &nbsp;&nbsp;&nbsp;  от 700р / м2
                        </p>
                    </div>
                </div>
                <button type="submit">РАССЧИТАТЬ СТОИМОСТЬ</button>
            </div>
        </section>
        <section class="sf_m_box_consultation">
            <div class="middle">
                <h2>ОСТАЛИСЬ ВОПРОСЫ?
                    <span>Мы с радостью на них ответим. Заполните, пожалуйста, форму!</span>
                </h2>
                <div class="m_b_cons_call">
                    <form action="" >
                       <div class="flex_mid">
                            <div>
                                <input id="name" placeholder="Имя" type="text">
 </div>
                            <div>

                                <input id="phone" placeholder="Ваш телефон" type="text">
 </div>
                            <div>
                                <input id="text" placeholder="Ваш вопрос" type="text">
 </div>
                        </div>
                        <div class="flex_mid">
                            <div class="button_footer">
                                <input type="submit" value="Отправить">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="sf_m_box_outline">
            <div class="middle">
                <h3>СХЕМА РАБОТЫ</h3>
                <div class="flex_mid">
                    <div>
                        
                        <img src="./img/sf_sh_box1.png" alt="">
                        <p>Отправка<br>заявки</p>
                        <p>Вы отправляете<br>заявку на сайте</p>
                    </div>
                    <div>
                        
                        <img src="./img/sf_sh_box2.png" alt="">
                        <p>Коммерческое <br>предложение </p>
                        <p>Мы <br>перезваниваем Вам<br>и обсуждаем проект</p>
                    </div>
                    <div>
                        <img src="./img/sf_sh_box3.png" alt="">
                        <p>Утверждение<br>сметы</p>
                        <p>Подготавливаем<br>проект<br>и отправляем смету</p>
                    </div>
                    <div>
                        <img src="./img/sf_sh_box4.png" alt="">
                        <p>Договор</p>
                        <p>Подписываем<br>договор<br>и производим<br>строительные работы</p>
                    </div>
                    <div>
                        <img src="./img/sf_sh_box5.png" alt="">
                        <p>Сдача проекта</p>
                        <p>Мы точно в срок<br>сдаем Вам<br>качественную работу</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sf_m_box_carusel_img sert">
            <div class="middle">
                <h3>СЕРТИФИКАТЫ</h3>
                <div class="owl-carousel owl-theme" id="sl_dock">
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat.jpg">
                        <img src="./img/dock.png" alt="">
                           <a href="#">Свидетельство</a></a>
                    </div>
                    <div class="item sert">
                        <a rel="simplebox" href="./img/sertificat2.jpg">
                        <img src="./img/dock.png" alt="">
                           <a href="#">Приложение 1</a></a>
                    </div>
                    <div class="item sert">
                        <a rel="simplebox" href="./img/sertificat3.jpg">
                        <img src="./img/dock.png" alt="">
                           <a href="#">Приложение 2</a></a>
                    </div>
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat4.jpg">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Приложение 3</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat5.jpg">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Приложение 4</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat6.jpg">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Приложение 5</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat7.jpg">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Приложение 6</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat8.jpg">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Приложение 7</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat9.jpg">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Приложение 8</a>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="m_box_carusel_text">
            <div class="middle flex-col">
                <h3>ОТЗЫВЫ</h3>
                <div class="owl-carousel owl-theme" id="sl_otziv">
                    <div class="item">
                        <img src="./img/ONBE7Y0.png" alt="">
                        <div class="ramka">
                            <div>Ирина, Москва <span>25.04.2017</span></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/ONBE7Y0.png" alt="">
                        <div class="ramka">
                            <div>Ирина, Москва <span>25.04.2017</span></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/ONBE7Y0.png" alt="">
                        <div class="ramka">
                            <div>Ирина, Москва <span>25.04.2017</span></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="m_box_maps">
            
            <h3>КОНТАКТЫ</h3>

            <div id="map"></div>
        </section>
    </main>

    <footer>
        <div class="middle">
            <div>
                <p class="color">Стройфорс 57 — это:</p>
                <p>Ультрасовременные технологии, новейшие материалы.</p>
                <p>Первоклассные специалисты, в том числе имеющие опыт за границей.</p>
                <p>Надежность, компетентность, индивидуальный подход к каждому клиенту</p>
            </div>
            <div>
                <p class="color-min">Адрес: <br>
                    <span>143402, Москва ул. Часовая 28</span>
                </p>
                <p class="color-min">Телефон: <br>
                    <span><a href="tel:+7 (909)649-649-0">+7 (909)649-649-0</a></span>
                </p>
                <p class="imgsoc">
                <img src="./img/VKontakte-min.png" alt="">
                <img src="./img/Odnoklassniki-min.png" alt="">
                <img src="./img/facebook-min.png" alt="">
                <img src="./img/twitter-min.png" alt="">
                <img src="./img/instagram-min.png" alt="">
                </p>
            </div>
            <div class="m_b_cons_call">
                    <form action="" class="flex_col">
                        <div>
                            
                            <input id="name" placeholder="Имя" type="text">
                        </div>
                        <div>
                            
                            <input id="phone" placeholder="Телефон" type="text">
                        </div>
                        <div>
                            <input type="submit" value="ХОЧУ УЗНАТЬ ПОДРОБНЕЕ">
                        </div>
                    </form>
            </div>
        </div>
    </footer>
    <!--Модальное окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div class="midd_text">
                        1011 белый
                    </div>
                    <img src="./img/1011.png" alt="Цвет">
                    <div class="part_non">
                        <span>Размеры плит постформинг:</span>
                        <ul>
                            <li>Толщина 26 мм; 38 мм</li>
                            <li>Длина 3050 мм</li>
                            <li>Ширина от 600 до 1200 мм</li>
                        </ul>
                        <div class="m_box_line"></div>
                    </div>
                    
                    <div class="midd_text_min">
                        Сделать заказ
                    </div>
                    <input type="hidden" name="type" value="other">
                    <fieldset class="form-fieldset ui-input __first">
                        <input required type="text" tabindex="0" placeholder="Ваше имя" name="username">
                    </fieldset>
                    <fieldset class="form-fieldset ui-input __first">
                        <input type="text" tabindex="0" placeholder="Ваш email" name="email">
                    </fieldset>
                    <fieldset class="form-fieldset ui-input __second">
                        <input required type="tel" id="phone" tabindex="0" placeholder="Ваш телефон" name="phone">
                        <input required type="text" tabindex="0" placeholder="Ваш коментарий" name="phone">
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div class="form-footer">
                        <input type="submit" class="formBtn" onclick="yaCounter44417053.reachGoal('ZVONOK'); return true;" value="ОТПРАВИТЬ">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
     <!--Модальное окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal2" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div class="midd_text">
                        Обратный звонок
                    </div>
                    <img src="./img/logo.png" alt="Цвет">
                    
                    <input type="hidden" name="type" value="other">
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input required type="text" tabindex="0" placeholder="Ваше имя" name="username">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input type="text" tabindex="0" placeholder="Ваш email" name="email">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __second">
                        <input required type="tel" id="phone" tabindex="0" placeholder="Ваш телефон" name="phone">
                        <input required type="text" tabindex="0" placeholder="Ваш коментарий" name="phone">
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div style="width: 100%;" class="form-footer">
                        <input type="submit" class="formBtn" onclick="yaCounter44417053.reachGoal('ZVONOK'); return true;" value="Заказать звонок">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
    <script src="js/app.js"></script>
    <script src="remodal/remodal.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="simplebox_util.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="icon_customImage.js" type="text/javascript"></script>
    
    <script>
            var inst = $('[data-remodal-id=modal]').remodal();
ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                    center: [55.811265, 37.520950],
                                zoom: 16
                            }, {
                                searchControlProvider: 'yandex#search'
                            }),

                            // Создаём макет содержимого.
                            MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                                '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                            ),

                            myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                                hintContent: 'Москва ул. Часовая 28',
                                balloonContent: 'ООО "СтройФорс 57"'
                            }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#image',
                    // Своё изображение иконки метки.
                    iconImageHref: 'img/geotag.png',
                    // Размеры метки.
                    iconImageSize: [30, 42],
                    // Смещение левого верхнего угла иконки относительно
                })


                myMap.geoObjects
                    .add(myPlacemark)
                    .add(myPlacemarkWithContent);
            });
            $('#sl_one').owlCarousel({
                //autoplay: 5000,

                nav: false,
                navText: false,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('#sl_tabs').owlCarousel({
                //autoplay: 5000,

                nav: false,
                navText: false,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('#sl_tabs2').owlCarousel({
                //autoplay: 5000,

                nav: false,
                navText: false,
                loop: true,
                rewind: true,
                responsiveClass: true,
                items: 1,
            });
            
            $('#sl_job').owlCarousel({
                autoplay: 5000,
                nav: false,
                navText: false,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 2,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:1,
                        nav:false
                    },
                    1000:{
                        items:2,
                        nav:true,
                        loop:false
                    }
                }
            });
            $('#sl_dock, #sl_classic, #sl_price').owlCarousel({
                //autoplay: 5000,

                nav: false,
                navText: false,
                loop: true,
                rewind: false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:2,
                        nav:false
                    },
                    1000:{
                        items:3,
                        nav:true,
                        loop:false
                    }
                }
            });
            $('#sl_otziv').owlCarousel({
                //autoplay: 5000,
                dots: true,
                nav: false,
                navText: false,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('ul.tabs_part').on('click', 'li:not(.active)',
                function() {
                    $(this)
                        .addClass('active').siblings().removeClass('active')
                        .closest('div.tabs').find('div.carusel')
                        .removeClass('active').eq($(this).index()).addClass('active');
                });
            (function() {
                var boxes = [],
                    els, i, l;
                if (document.querySelectorAll) {
                    els = document.querySelectorAll('a[rel=simplebox]');
                    Box.getStyles('simplebox_css', 'simplebox.css');
                    Box.getScripts('simplebox_js', 'simplebox.js', function() {
                        simplebox.init();
                        for (i = 0, l = els.length; i < l; ++i)
                            simplebox.start(els[i]);
                        simplebox.start('a[rel=simplebox_group]');
                    });
                }
            })();
            $(window).scroll(function() {
                $('.animca').each(function() {
                    var imgAnim = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    if (imgAnim < topOfWindow + 500) {
                        $(this).removeClass('nova');
                        $(this).addClass('zoomIn');

                    }
                });
                $('.middle').each(function() {
                    var imgAnim = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    if (imgAnim < topOfWindow + 700) {
                        $(this).addClass('fadeInDownBig');
                    }
                });
            });

    
    </script>
    <script>
        $(function() {
            var num = $(".namber");
            num.each(function(indx, el) {
                var max = $(el).data("max");
                var duration = 5000;
                var visibility = checkViewport(el);
                $(el).on("animeNum", function() {
                    $({
                        n: 0
                    }).animate({
                        n: max
                    }, {
                        easing: "linear",
                        duration: duration,
                        step: function(now, fx) {
                            $(el).html(now | 0)
                        }
                    })
                }).data("visibility", visibility);
                visibility && $(el).trigger("animeNum")
            });

            function checkViewport(el) {
                var H = document.documentElement.clientHeight,
                    h = el.scrollHeight,
                    pos = el.getBoundingClientRect();
                return pos.top + h > 0 && pos.bottom - h < H
            }
            $(window).scroll(function() {
                num.each(function(indx, el) {
                    var visibility = checkViewport(el);
                    el = $(el);
                    var old = el.data("visibility");
                    old != visibility && el.data("visibility", visibility) && !old && el.trigger("animeNum")
                })
            })
        });
    </script>
</body>

</html>