<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta content="width=device-width, initial-scale=0.8, user-scalable=no" name="viewport">
    <script src="jquery-3.1.1.min.js"></script>
    <title>SDK-Infoinstant</title>
    <!--Стили-->
    <link href="./styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="./styles/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.css">
    

</head>

<body>
    <header>
        <div class="middle">

            <div class="logo_img mobi_mid">
                <img src="./img/logo.png" alt="">
            </div>
<a class="toggle-nav" href="#">&#9776;</a>
           <div id="index_top">
                <ul class="navi">
                    <li class="gray">
                        <a href="#pro">наши преимущества</a>
                    </li>
                    <li class="gray">
                        <a href="#catalog">каталог</a>
                    </li>
                    <li class="gray">
                        <a href="#onas">о нас</a>
                    </li>
                    <li class="gray">
                        <a href="#outline">схема работы</a>
                    </li>
                    <li class="gray">
                        <a href="#sert">сертификаты</a>
                    </li>
                    <li class="gray">
                        <a href="#contact">контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="m_phone mobi_mid">
            <div class="middle">
                <div>
                    <a href="tel:">8 (498) 303-93-33</a>
                </div>
                <div>
                    <a href="tel:">8 (498) 303-93-34</a>
                </div>
                <div>
                    <a href="tel:">8 (968) 957-47-72</a>
                </div>
                <div>
                    <a href="tel:">8 (916) 878-09-79</a>
                </div>
            </div>
        </div>

        <section class="m_box_usel">
            <div class="middle">
                <h1>
                    Столешницы
                    <span>из&nbsp;более чем 90&nbsp;декоров</span>
                </h1>
                <div class="m_box_line"></div>
                <span>Собственное&nbsp;производство</span>
                <div class="m_sec_carusel">
                    <div class="owl-carousel owl-theme" id="sl_one">
                        <div class="item">

                            <div class="sl_info-block">
                                <img src="./img/sl_one_pic1.png" alt="">
                                <p>
                                    ПЛИТМАРКЕТ предлагает кухонные столешницы и&nbsp;стеновые панели нестандартных размеров. В&nbsp;качестве основы используются влагостойкая ДСП с&nbsp;покрытием высококачественными пластиками ARCOBALENO, ARPA.
                                    <button type="submit"  data-remodal-target="secondModal2">
                                Получить <br>бесплатную консультацию
                            </button>
                                </p>

                            </div>
                        </div>
                        <div class="item">

                            <div class="sl_info-block">
                                <img src="./img/sl_one_pic1.png" alt="">
                                <p>
                                    ПЛИТМАРКЕТ предлагает кухонные столешницы и&nbsp;стеновые панели нестандартных размеров. В&nbsp;качестве основы используются влагостойкая ДСП с&nbsp;покрытием высококачественными пластиками ARCOBALENO, ARPA.
                                    <button type="submit"  data-remodal-target="secondModal2">
                                Получить <br>бесплатную консультацию
                            </button>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<a id="pro" style="position: absolute;top: 36rem;"></a>
        <section class="m_box_advantage">
            <div class="middle">
                <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
                <div class="flex_mid">
                    <div><img src="./img/zavod.png" alt="pictures">
                        <p>Оптовые цены<br>напрямую от производителя</p>
                    </div>
                    <div><img src="./img/opt_salle.png" alt="pictures">
                        <p>Скидки в зависимости<br>от объема заказа</p>
                    </div>
                    <div><img src="./img/medalka.png" alt="pictures">
                        <p>100% гарантия качества</p>
                    </div>
                </div>
                <div class="flex_mid">
                    <div><img src="./img/times.png" alt="pictures">
                        <p>Выполняем заказы<br>в кратчайшие сроки</p>
                    </div>
                    <div><img src="./img/foliage.png" alt="pictures">
                        <p>Износостойкие и экологичные <br>материалы</p>
                    </div>
                    <div><img src="./img/basket.png" alt="pictures">
                        <p>Работаем с мелким оптом</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="m_box_consultation opt">
            <div class="middle">
                <h2>Выгодное <br>сотрудничество
                </h2>
                <div class="m_box_line"></div>
                <span><strong>Получайте выгоду до 20%, </strong><br>
                участвуя <br>в партнерской программе </span>
                <div class="opt_button">
                    <button type="submit" data-remodal-target="secondModal2">Стать партнером</button>
                </div>
            </div>
        </section>
<a id="catalog" style="position: absolute;top: 105rem;"></a>
        <section class="m_tabs_carusel">
            <div class="middle">
                <h3>Каталог Материалов</h3>
                <div class="tabs">
                    <ul class="tabs_part">
                        <li class="active">Вышневолоцкий МДОК (Россия)</li>
                        <li>DUROPАL (Германия)</li>
                    </ul>
                    <div class="carusel active">
                        <div class="owl-carousel owl-theme" id="sl_tabs">
                            <div class="item">
                                <div data-remodal-target="secondModal">
                                    <p>1011 Белый<br>&nbsp</p>
                                    <img src="./img/1011.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>1013 ЧЕРНЫЙ<br>&nbsp</p>
                                    <img src="./img/1013.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2017 ВЕНГЕ<br>&nbsp</p>
                                    <img src="./img/2017.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2019 БУК<br>&nbsp</p>
                                    <img src="./img/2019.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2020 ОЛЬХА<br>&nbsp</p>
                                    <img src="./img/2020.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2021 КОРЕНЬ<br>ВЯЗА</p>
                                    <img src="./img/2021.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2029 ВИШНЯ<br>ПОРТОФИНО</p>
                                    <img src="./img/2029.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2030 ДУГЛАС<br>ТЕМНЫЙ</p>
                                    <img src="./img/2030.png" alt="">

                                </div>
                                <div data-remodal-target="secondModal">
                                    <p>2031 ДУГЛАС<br>СВЕТЛЫЙ</p>
                                    <img src="./img/2031.png" alt="">

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <p>1011 Белый</p>
                                    <img src="./img/1011.png" alt="">

                                </div>
                                <div>
                                    <img src="./img/1013.png" alt="">
                                    <p>1013 ЧЕРНЫЙ</p>
                                </div>
                                <div>
                                    <img src="./img/2017.png" alt="">
                                    <p>2017 ВЕНГЕ</p>
                                </div>
                                <div>
                                    <img src="./img/2019.png" alt="">
                                    <p>2019 БУК</p>
                                </div>
                                <div>
                                    <img src="./img/2020.png" alt="">
                                    <p>2020 ОЛЬХА</p>
                                </div>
                                <div>
                                    <img src="./img/2021.png" alt="">
                                    <p>2021 КОРЕНЬ<br>ВЯЗА</p>
                                </div>
                                <div>
                                    <img src="./img/2029.png" alt="">
                                    <p>2029 ВИШНЯ<br>ПОРТОФИНО</p>
                                </div>
                                <div>
                                    <img src="./img/2030.png" alt="">
                                    <p>2030 ДУГЛАС<br>ТЕМНЫЙ</p>
                                </div>
                                <div>
                                    <img src="./img/2031.png" alt="">
                                    <p>2031 ДУГЛАС<br>СВЕТЛЫЙ</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carusel">
                        <div class="owl-carousel owl-theme" id="sl_tabs2">
                            <div class="item">
                                <div>
                                    <p>1033 Белый<br>&nbsp</p>
                                    <img src="./img/1011.png" alt="">

                                </div>
                                <div>
                                    <p>1013 ЧЕРНЫЙ<br>&nbsp</p>
                                    <img src="./img/1013.png" alt="">

                                </div>
                                <div>
                                    <p>2017 ВЕНГЕ<br>&nbsp</p>
                                    <img src="./img/2017.png" alt="">

                                </div>
                                <div>
                                    <p>2019 БУК<br>&nbsp</p>
                                    <img src="./img/2019.png" alt="">

                                </div>
                                <div>
                                    <p>2020 ОЛЬХА<br>&nbsp</p>
                                    <img src="./img/2020.png" alt="">

                                </div>
                                <div>
                                    <p>2021 КОРЕНЬ<br>ВЯЗА</p>
                                    <img src="./img/2021.png" alt="">

                                </div>
                                <div>
                                    <p>2029 ВИШНЯ<br>ПОРТОФИНО</p>
                                    <img src="./img/2029.png" alt="">

                                </div>
                                <div>
                                    <p>2030 ДУГЛАС<br>ТЕМНЫЙ</p>
                                    <img src="./img/2030.png" alt="">

                                </div>
                                <div>
                                    <p>2031 ДУГЛАС<br>СВЕТЛЫЙ</p>
                                    <img src="./img/2031.png" alt="">

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <p>1011 Белый</p>
                                    <img src="./img/1011.png" alt="">

                                </div>
                                <div>
                                    <img src="./img/1013.png" alt="">
                                    <p>1013 ЧЕРНЫЙ</p>
                                </div>
                                <div>
                                    <img src="./img/2017.png" alt="">
                                    <p>2017 ВЕНГЕ</p>
                                </div>
                                <div>
                                    <img src="./img/2019.png" alt="">
                                    <p>2019 БУК</p>
                                </div>
                                <div>
                                    <img src="./img/2020.png" alt="">
                                    <p>2020 ОЛЬХА</p>
                                </div>
                                <div>
                                    <img src="./img/2021.png" alt="">
                                    <p>2021 КОРЕНЬ<br>ВЯЗА</p>
                                </div>
                                <div>
                                    <img src="./img/2029.png" alt="">
                                    <p>2029 ВИШНЯ<br>ПОРТОФИНО</p>
                                </div>
                                <div>
                                    <img src="./img/2030.png" alt="">
                                    <p>2030 ДУГЛАС<br>ТЕМНЫЙ</p>
                                </div>
                                <div>
                                    <img src="./img/2031.png" alt="">
                                    <p>2031 ДУГЛАС<br>СВЕТЛЫЙ</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="m_box_consultation material_two">
            <div class="middle">
                <h2>Высочайшее качество
                    <span>материалов</span>
                </h2>
                <div class="m_box_line"></div>
                <span>ОАО &laquo;Вышневолоцкий МДОК&raquo; <br>с&nbsp;1875&nbsp;г. Лидер производства ДСП в&nbsp;России</span>
                <div class="flex_mid yeall">
                    <p>
                        <img src="./img/cube.png" alt="">ДСП основа собственного <br>производства <br>&nbsp
                    </p>
                    <p>
                        <img src="./img/cube.png" alt="">Надежный пластик <br>от&nbsp;ведущего производителя <br>Arcobaleno
                    </p>
                </div>

            </div>
        </section>
<a id="onas" style="position: absolute;top: 189rem;"></a>
        <section class="m_box_onas">
            <div class="middle">
                <h3>О нас</h3>
                <div class="flex_col">
                    <div>
                        <p>
                            Наша компания успешно занимается производством кухонных столешниц с&nbsp;2005&nbsp;года. За&nbsp;это время мы&nbsp;не&nbsp;только заработали себе репутацию надежного производителя, но&nbsp;и&nbsp;прочно заняли место одного из&nbsp;лидеров рынка.
                        </p>
                    </div>
                    <div>
                        <p>
                            Более&nbsp;94% клиентов довольны нашей продукцией и&nbsp;сервисом. Вся наша&nbsp;продукция прошла сертификацию и&nbsp;соответствует требованиям ГОСТ. Любые подтверждающие документы мы&nbsp;готовы предоставить Вам при запросе.
                        </p>
                    </div>
                    <div>
                        <p>
                            Работая с&nbsp;нами, Вы&nbsp;можете быть уверены в&nbsp;том, что все свои обязательства мы&nbsp;выполним точно и&nbsp;в&nbsp;срок.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="m_box_consultation material_two_one">
            <div class="middle">
                <h2>У нас на складе есть ВСЕ
                </h2>
                <div class="m_box_line"></div>
                <div class="flex_col yeall">
                    <p>
                        <img src="./img/cube.png" alt="">Столешницы нестандартных размеров
                    </p>
                    <p>
                        <img src="./img/cube.png" alt="">Более 100 декоров
                    </p>
                </div>
                <span>Оставьте заявку на&nbsp;бесплатную консультацию, чтобы приблизиться к&nbsp;своему идеалу</span>
                <div class="m_b_cons_call">
                    <form action="" class="flex_mid">
                        <div>
                            <label for="name">Имя</label>
                            <input id="name" type="text">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input id="email" type="text">
                        </div>
                        <div>
                            <label for="phone">Телефон</label>
                            <input id="phone" type="text">
                        </div>
                        <div>
                            <input type="submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
<a id="outline" style="position: absolute;top: 268rem;"></a>
        <section class="m_box_outline">
            <div class="middle">
                <h3>СХЕМА РАБОТЫ с клиентами</h3>
                <span>Заказать столешницы у нас очень просто</span>
                <div class="flex_mid">
                    <div>
                        
                        <img src="./img/sh00.png" alt="">
                        <p>Оставляете заявки<br>&nbsp;</p>
                    </div>
                    <div class="arrow">
                        <img src="./img/arrrow.png" alt="">
                    </div>
                    <div>
                        
                        <img src="./img/sh02.png" alt="">
                        <p>Консультация и<br>оформление заказа  </p>
                    </div>
                    <div class="arrow">
                        <img src="./img/arrrow.png" alt="">
                    </div>
                    <div>
                        
                        <img src="./img/sh03.png" alt="">
                        <p>Оплата и доставка<br>точно в срок</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="m_box_consultation opt_region_one">
            <div class="middle">
                <h2>Широкая география клиентов  
                </h2>
                <div class="opt_box">
                    <div class="opt_stolb">
                    <p>Сергиев ПОсад </p>
                    <p>ЭлектрогорСк</p>
                    <p>Орехово Зуево</p>
                    <p>Электросталь</p>
                    <p>Подольск</p>
                    <p>Домодедово</p>
                    <p>Красногорск</p>
                    <p>Коломна</p>
                </div>
                    <div class="opt_stolb">
                    <p>Рязань</p>
                    <p>Реутов</p>
                    <p>Каменское</p>
                    <p>Люберцы</p>
                    <p>Жуковский</p>
                    <p>Воскресенск</p>
                    <p>Зеленоград</p>
                    <p>Калуга</p>
                </div>
                    <div class="opt_stolb">
                    <p>Владимир</p>
                    <p>Ярославль</p>
                    <p>Кострома</p>
                    <p>Казань</p>
                    <p>Дагестан</p>
                    <p>Махачкала</p>
                    <p>Шатура</p>
                    <p>&nbsp;</p>
                </div>
                </div>
            </div>
        </section>

        <section class="m_box_carusel_img">
            <div class="middle">
                <h3>НАШИ ПАРТНЕРЫ</h3>
                <div class="owl-carousel owl-theme" id="sl_classic">
                    <div class="item">
                        <img src="./img/sl_c01.png" onmouseover="this.src='./img/sl_c01_hover.png';" onmouseout="this.src='./img/sl_c01.png';">
                    </div>
                    <div class="item">
                        <img src="./img/sl_c2.png" onmouseover="this.src='./img/sl_c2_hover.png';" onmouseout="this.src='./img/sl_c2.png';">
                    </div>
                    <div class="item">
                        <img src="./img/sl_c3.png" onmouseover="this.src='./img/sl_c3_hover.png';" onmouseout="this.src='./img/sl_c3.png';">
                    </div>
                    <div class="item">
                        <img src="./img/sl_c04.png" onmouseover="this.src='./img/sl_c04_hover.png';" onmouseout="this.src='./img/sl_c04.png';">
                    </div>
                    <div class="item">
                        <img src="./img/sl_c05.png" onmouseover="this.src='./img/sl_c05_hover.png';" onmouseout="this.src='./img/sl_c05.png';">
                    </div>
                </div>
            </div>
        </section>

        <section class="m_box_consultation material_two_dostavka">
            <div class="middle">
                <h2>Доставка в день заказа
                    <span>по Московской области</span>
                </h2>
                <div class="m_box_line"></div>

                <span>Наличие собственного автопарка</span>
                <div class="space">
                    &nbsp
                </div>
            </div>
        </section>

        <section class="m_box_carusel_img">
            <div class="middle">
                <h3>НАШИ РАБОТЫ</h3>
                <div class="owl-carousel owl-theme" id="sl_job">
                    <div class="item">
                       <a rel="simplebox" href="./img/sl_c_p1.png">
                           <img src="./img/sl_c_p1.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a rel="simplebox" href="./img/sl_c_p2.png">
                           <img src="./img/sl_c_p2.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a rel="simplebox" href="./img/sl_c_p3.png">
                           <img src="./img/sl_c_p3.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a rel="simplebox" href="./img/sl_c_p4.png">
                           <img src="./img/sl_c_p4.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a rel="simplebox" href="./img/sl_c_p5.png">
                           <img src="./img/sl_c_p5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="m_box_consultation opt_big">
            <div class="middle">
                <h2>РАБОТАТЬ С НАМИ
                    <span>ЛЕГКО И ПРИЯТНО</span>
                </h2>
                <div class="m_box_line"></div>
                <span><strong>Получайте выгоду до 20%,</strong><br>участвуя <br>в партнерской программе </span>
                <div class="opt_button">
                    <button type="submit" data-remodal-target="secondModal2">Стать партнером</button>
                </div>
            </div>
        </section>

<a id="sert"></a>
        <section class="m_box_carusel_img">
            <div class="middle">
                <h3>СЕРТИФИКАТЫ</h3>
                <div class="owl-carousel owl-theme" id="sl_dock">
                    <div class="item sert">
                       <a rel="simplebox" href="./img/sertificat.jpg">
                        <img src="./img/dock.png" alt="">
                           <a href="#">Сертификат №1</a></a>
                    </div>
                    <div class="item sert">
                        <a rel="simplebox" href="./img/sertificat2.jpg">
                        <img src="./img/dock.png" alt="">
                           <a href="#">Сертификат №2</a></a>
                    </div>
                    <div class="item sert">
                        <a rel="simplebox" href="./img/sertificat3.jpg">
                        <img src="./img/dock.png" alt="">
                           <a href="#">Сертификат №3</a></a>
                    </div>
                    <div class="item sert">
                       <a href="./img/00256308-2011.pdf" target="_blank">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Сертификат №4</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a href="./img/00256308-2015.pdf" target="_blank">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Сертификат №5</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a href="./img/0121242.pdf" target="_blank">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Сертификат №6</a>
                        </a>
                    </div>
                    <div class="item sert">
                       <a href="./img/1163185.pdf" target="_blank">
                        <img src="./img/dock.png" alt="">
                        <a href="#">Сертификат №7</a>
                        </a>
                    </div>
                </div>
            </div>
        </section>

<a id="contact"></a>
        <section class="m_box_maps">
            <div class="krylo">
                <img src="./img/bg/maps.png" alt="">
            </div>
            <h3>КОНТАКТЫ</h3>

            <div id="map"></div>
        </section>
    </main>

    <footer>

        <div class="line_up_text">
            <div class="flex_mid">
                <div>г. Балашиха, ул.Советская д.35</div>
                <div>PLITMARKET@BK.RU</div>
            </div>
            <div class="flex_mid">
                <div>
                    <a href="tel:">8 (498) 303-93-33</a>
                </div>
                <div>
                    <a href="tel:">8 (498) 303-93-34</a>
                </div>
                <div>
                    <a href="tel:">8 (968) 957-47-72</a>
                </div>
                <div>
                    <a href="tel:">8 (916) 878-09-79</a>
                </div>
            </div>
        </div>
        <div class="button_footer">
            <div class="middle">
                <div class="logo_img mobi_mid">
                    <img src="./img/logo.png" alt="">
                </div>
                <button type="submit" data-remodal-target="secondModal2">Получить<br>бесплатную консультацию</button>
                <colgroup>
                    <a href="http://infoinstant.ru/" target="_blank">Сделано в Infoinstant</a>
                </colgroup>
            </div>
        </div>
    </footer>
    <!--Модальное окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div class="midd_text">
                        1011 белый
                    </div>
                    <img src="./img/1011.png" alt="Цвет">
                    <div class="part_non">
                        <span>Размеры плит постформинг:</span>
                        <ul>
                            <li>Толщина 26 мм; 38 мм</li>
                            <li>Длина 3050 мм</li>
                            <li>Ширина от 600 до 1200 мм</li>
                        </ul>
                        <div class="m_box_line"></div>
                    </div>
                    
                    <div class="midd_text_min">
                        Сделать заказ
                    </div>
                    <input type="hidden" name="type" value="other">
                    <fieldset class="form-fieldset ui-input __first">
                        <input required type="text" tabindex="0" placeholder="Ваше имя" name="username">
                    </fieldset>
                    <fieldset class="form-fieldset ui-input __first">
                        <input type="text" tabindex="0" placeholder="Ваш email" name="email">
                    </fieldset>
                    <fieldset class="form-fieldset ui-input __second">
                        <input required type="tel" id="phone" tabindex="0" placeholder="Ваш телефон" name="phone">
                        <input required type="text" tabindex="0" placeholder="Ваш коментарий" name="phone">
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div class="form-footer">
                        <input type="submit" class="formBtn" onclick="yaCounter44417053.reachGoal('ZVONOK'); return true;" value="ОТПРАВИТЬ">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
     <!--Модальное окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal2" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div class="midd_text">
                        Обратный звонок
                    </div>
                    <img src="./img/logo.png" alt="Цвет">
                    
                    <input type="hidden" name="type" value="other">
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input required type="text" tabindex="0" placeholder="Ваше имя" name="username">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input type="text" tabindex="0" placeholder="Ваш email" name="email">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __second">
                        <input required type="tel" id="phone" tabindex="0" placeholder="Ваш телефон" name="phone">
                        <input required type="text" tabindex="0" placeholder="Ваш коментарий" name="phone">
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div style="width: 100%;" class="form-footer">
                        <input type="submit" class="formBtn" onclick="yaCounter44417053.reachGoal('ZVONOK'); return true;" value="Заказать звонок">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
    <script src="js/app.js"></script>
    <script src="remodal/remodal.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="simplebox_util.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        ymaps.ready(function() {
            var myMap = new ymaps.Map('map', {
                    center: [55.868900, 37.572333],
                    zoom: 13
                }, {
                    searchControlProvider: 'yandex#search'
                }),
                myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    hintContent: 'Москва, ул. Поморская, дом 39',
                    balloonContent: 'Москва, ул. Поморская, дом 39'
                }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#image',
                    // Своё изображение иконки метки.
                    iconImageHref: 'img/geotag.png',
                    // Размеры метки.
                    iconImageSize: [30, 44],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-5, -38]
                });

            myMap.geoObjects.add(myPlacemark);
        });

    </script>
    <script>
            var inst = $('[data-remodal-id=modal]').remodal();
            $('#sl_one').owlCarousel({
                //autoplay: 5000,

                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('#sl_tabs').owlCarousel({
                //autoplay: 5000,

                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('#sl_tabs2').owlCarousel({
                //autoplay: 5000,

                nav: true,
                navText: true,
                loop: true,
                rewind: true,
                responsiveClass: true,
                items: 1,
            });
            $('#sl_classic').owlCarousel({
                //autoplay: 5000,

                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 3,
            });
            $('#sl_job').owlCarousel({
                autoplay: 5000,
                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('#sl_dock').owlCarousel({
                //autoplay: 5000,

                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:2,
                        nav:false
                    },
                    1000:{
                        items:3,
                        nav:true,
                        loop:false
                    }
                }
            });
            $('#sl_otziv').owlCarousel({
                //autoplay: 5000,
                dots: true,
                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass: false,
                items: 1,
            });
            $('ul.tabs_part').on('click', 'li:not(.active)',
                function() {
                    $(this)
                        .addClass('active').siblings().removeClass('active')
                        .closest('div.tabs').find('div.carusel')
                        .removeClass('active').eq($(this).index()).addClass('active');
                });
            (function() {
                var boxes = [],
                    els, i, l;
                if (document.querySelectorAll) {
                    els = document.querySelectorAll('a[rel=simplebox]');
                    Box.getStyles('simplebox_css', 'simplebox.css');
                    Box.getScripts('simplebox_js', 'simplebox.js', function() {
                        simplebox.init();
                        for (i = 0, l = els.length; i < l; ++i)
                            simplebox.start(els[i]);
                        simplebox.start('a[rel=simplebox_group]');
                    });
                }
            })();
            $(window).scroll(function() {
                $('.animca').each(function() {
                    var imgAnim = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    if (imgAnim < topOfWindow + 500) {
                        $(this).removeClass('nova');
                        $(this).addClass('zoomIn');

                    }
                });
                $('.middle').each(function() {
                    var imgAnim = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    if (imgAnim < topOfWindow + 700) {
                        $(this).addClass('fadeInDownBig');
                    }
                });
            });

    
    </script>
    <script>
        $(function() {
            var num = $(".namber");
            num.each(function(indx, el) {
                var max = $(el).data("max");
                var duration = 5000;
                var visibility = checkViewport(el);
                $(el).on("animeNum", function() {
                    $({
                        n: 0
                    }).animate({
                        n: max
                    }, {
                        easing: "linear",
                        duration: duration,
                        step: function(now, fx) {
                            $(el).html(now | 0)
                        }
                    })
                }).data("visibility", visibility);
                visibility && $(el).trigger("animeNum")
            });

            function checkViewport(el) {
                var H = document.documentElement.clientHeight,
                    h = el.scrollHeight,
                    pos = el.getBoundingClientRect();
                return pos.top + h > 0 && pos.bottom - h < H
            }
            $(window).scroll(function() {
                num.each(function(indx, el) {
                    var visibility = checkViewport(el);
                    el = $(el);
                    var old = el.data("visibility");
                    old != visibility && el.data("visibility", visibility) && !old && el.trigger("animeNum")
                })
            })
        });
    </script>
</body>

</html>