<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta content="width=device-width, initial-scale=0.8, user-scalable=no" name="viewport">
    <script src="jquery-3.1.1.min.js"></script>
    <title>SDK-Infoinstant</title>
    <!--Стили-->
    <link href="./styles/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="./styles/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.css">


</head>

<body>
    <header>
        <div class="middle">
            <div class="logo_img mobi_mid">
                <a href="/index.html"><img src="./img/logo.png"></a>
            </div>
            <a class="toggle-nav" href="#">&#9776;</a>
           <div id="index_top">
                <ul class="navi">
                    <li class="gray">
                        <a href="/about.html">О нас</a>
                    </li>
                    <li class="gray">
                        <a href="/uslugi.html">Услуги</a>
                        <ul class="flex_col">
                            <li class="gray">
                                <a href="/stroika.html">СТРОИТЕЛЬСТВО ДОМОВ ПОД КЛЮЧ</a>
                            </li>
                            <li class="gray">
                                <a href="/remont.html">Отделочные работы</a>
                            </li>
                            <li class="gray">
                                <a href="/montaj.html">Монтаж вентилируемых фасадов</a>
                            </li>
                            <li class="gray">
                                <a href="/project.html">Проектирование и дизайн</a>
                            </li>
                            <li class="gray">
                                <a href="/arhitech.html">Архитектурное освещение и реклама</a>
                            </li>
                            <li class="gray">
                                <a href="/fasad.html">Изготовление фасадных кассет</a>
                            </li>
                        </ul>
                    </li>
                    <li class="gray">
                        <a href="/price.html">Стоимость</a>
                    </li>
                    <li class="gray">
                        <a href="/gallery.html">Портфолио</a>
                    </li>
                    <li class="gray">
                        <a href="/akcia.html">Акции</a>
                    </li>
                    <li class="gray">
                        <a href="/contact.html">Контакты</a>
                    </li>
                </ul>
            </div> 
            <a class="call-modall" data-remodal-target="secondModal2" href="#" data-remodal-target="secondModal2"><img src="./img/789.png"></a>
        </div>
    </header>
    <main>
        <section class="sf_top_text akk selle">
            <div class="middle">
               <p>Стоимость</p>
                <h1><strong>ГОТОВЫЙ ДОМ</strong> ОТ 999 000 Р</h1>
                
                <div class="m_b_cons_call right">
                    <form action="" class="flex_col">
                        <div>
                            
                            <input id="name" placeholder="Имя" type="text">
                        </div>
                        <div>
                            
                            <input id="phone" placeholder="Телефон" type="text">
                        </div>
                        <div>
                            <input type="submit" value="ХОЧУ УЗНАТЬ ПОДРОБНЕЕ">
                        </div>
                    </form>
                </div>
                <div class="caruselki">
                <h3>СТРОИТЕЛЬСТВО ДОМОВ ПОД КЛЮЧ</h3> 
                <div class="bn_other">
                    <p class="h">от 990 000 р за готовый дом</p>
                    <p>
                        Точную цену можно УЗНАТЬ при просчете<br>нашим специалистом всех Ваших пожеланий
                    </p>
                </div> 
                <button data-remodal-target="secondModalschet" type="submit">РАССЧИТАТЬ СТОИМОСТЬ</button>
                <h3>Отделочные работы</h3>
                <div class="owl-carousel owl-theme" id="sl_1_otdelka">
                    <div class="item rem_box">
                        <img src="./img/sf_car_remont1.png" alt="">
                           <a href="#">Укладка плитки<br><br>
                           400Р/м2
                           </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_car_remont2.png" alt="">
                           <a href="#">Укладка шумо- <br>теплоизоляции <br>
                           400Р/м2
                           </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_car_remont3.png" alt="">
                           <a href="#">Укладка  ламината<br><br>400Р/м2</a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_car_remont4.png" alt="">
                        <a href="#">штукатурка стен<br><br>400Р/м2</a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_car_remont5.png" alt="">
                        <a href="#">Оклейка стен <br>обоями <br>220Р/м2 </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_car_remont6.png" alt="">
                        <a href="#">ОБЛИЦОВКА СТЕН<br> ДЕКОРАТИВНЫМ КАМНЕМ<br>850Р/м2</a>
                    </div>
                </div>
                <div class="otdel">
                <button data-remodal-target="secondModalOtdelka" type="submit">Смотреть полный прайс Полы</button>
                <button data-remodal-target="secondModalOtdelkasten" type="submit">Смотреть полный прайс Стены</button>
                </div>
                <h3>Монтаж вентилируемых фасадов</h3>
                <div class="owl-carousel owl-theme" id="sl_price">
                    <div class="item rem_box">
                        <img src="./img/sf_montaj_p1.png" alt="">
                           <a href="#">керамогранит<br><br>
                           от 2400Р / м2
                           </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_montaj_p2.png" alt="">
                           <a href="#">фиброцементный <br>сайдинг<br>
                           от 3500Р / м2
                           </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_montaj_p3.png" alt="">
                           <a href="#">дизайн<br> экстерьера<br>400Р/м2</a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_montaj_p6.png" alt="">
                           <a href="#">Витражное<br> остекление<br>от 9000Р / м2</a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_montaj_p4.png" alt="">
                           <a href="#">Алюминиевые <br>композитные панели<br>от 3000Р / м2</a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_montaj_p5.png" alt="">
                           <a href="#">металлические <br>кассеты<br>от 2400Р / м2</a>
                    </div>
                    
                </div>
                <button data-remodal-target="secondModal" type="submit">Смотреть полный прайс</button>
                <h3>ПРОЕКТИРОВАНИЕ И ДИЗАЙН</h3>
                <div class="owl-carousel owl-theme" id="sl_2_price">
                    <div class="item rem_box">
                        <img src="./img/sf_progect_box1.png" alt="">
                           <a href="#">Проектирование<br><br>
                           от 2000Р / м2
                           </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_progect_box2.png" alt="">
                           <a href="#">дизайн <br>интерьера<br>
                           от 500Р / м2
                           </a>
                    </div>
                    <div class="item rem_box">
                        <img src="./img/sf_progect_box3.png" alt="">
                           <a href="#">дизайн<br> экстерьера<br>400Р/м2</a>
                    </div>
                    
                </div>
                <button type="submit">РАССЧИТАТЬ СТОИМОСТЬ</button>
                <h3>Архитектурное освещение</h3>
                <div class="bn_other arhi">
                    <p class="h">стоимость Рассчитывается индивидуально</p>
                    <p>
                        Точную цену можно УЗНАТЬ при просчете<br>нашим специалистом вашего тех. задания
                    </p>
                </div>
                <button type="submit">РАССЧИТАТЬ СТОИМОСТЬ</button>
                <h3>Наружная реклама</h3>
                <div class="bn_other arhi">
                    <p class="h">ОТ 1000 Р</p>
                    <p>
                        Точную цену можно УЗНАТЬ при просчете<br>нашим специалистом вашего тех. задания
                    </p>
                </div>
                <button type="submit">РАССЧИТАТЬ СТОИМОСТЬ</button>
                 <H3>Изготовление фасадных кассет</H3>
                 <div class="flex_row">
                    <div class="bn_other left">
                        <p class="h">без стоимости материала</p>
                        <p>
                            фрезеровка     &nbsp;&nbsp;&nbsp;&nbsp; 250р / м2 <br>гибка металокассет  &nbsp;&nbsp;  400р / м2 
                        </p>
                    </div>
                    <div class="bn_other right">
                        <p class="h">с учетом стоимости материала</p>
                        <p>
                            Кассеты из АКП     &nbsp;&nbsp;&nbsp;&nbsp; 1250р / м2<br>кассеты из металла  &nbsp;&nbsp;&nbsp;  от 700р / м2
                        </p>
                    </div>
                </div>
                <button type="submit">РАССЧИТАТЬ СТОИМОСТЬ</button>
                </div>
            </div>
        </section>
        
        <section class="m_box_maps">
            <div id="map"></div>
        </section>
    </main>

    <footer>
        <div class="middle">
            <div>
                <p class="color">Стройфорс 57 — это:</p>
                <p>Ультрасовременные технологии, новейшие материалы.</p>
                <p>Первоклассные специалисты, в том числе имеющие опыт за границей.</p>
                <p>Надежность, компетентность, индивидуальный подход к каждому клиенту</p>
            </div>
            <div>
                <p class="color-min">Адрес: <br>
                    <span>143402, Москва ул. Часовая 28</span>
                </p>
                <p class="color-min">Телефон: <br>
                    <span><a href="tel:+7 (909)649-649-0">+7 (909)649-649-0</a></span>
                </p>
                <p class="imgsoc">
                <img src="./img/VKontakte-min.png" alt="">
                <img src="./img/Odnoklassniki-min.png" alt="">
                <img src="./img/facebook-min.png" alt="">
                <img src="./img/twitter-min.png" alt="">
                <img src="./img/instagram-min.png" alt="">
                </p>
            </div>
            <div class="m_b_cons_call">
                    <form action="" class="flex_col">
                        <div>
                            
                            <input id="name" placeholder="Имя" type="text">
                        </div>
                        <div>
                            
                            <input id="phone" placeholder="Телефон" type="text">
                        </div>
                        <div>
                            <input type="submit" value="ХОЧУ УЗНАТЬ ПОДРОБНЕЕ">
                        </div>
                    </form>
            </div>
        </div>
    </footer>
    <!--Модальное окно Монтаж навесного вентИлируемого фасада-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div>
                        <p class="left">
                            Монтаж навесного вентИлируемого фасада
                        </p>
                        <p class="right">
                            м<b>2</b>
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Алюминиевые композитные панели
                        </p>
                        <p class="right">
                            от 3000р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Керамогранит
                        </p>
                        <p class="right">
                            от 2400р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Клинкер
                        </p>
                        <p class="right">
                            от 4500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Фиброцементные панели
                        </p>
                        <p class="right">
                            от 3000р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Фиброцементный сайдинг
                        </p>
                        <p class="right">
                            от 3500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Фасад Nichiha
                        </p>
                        <p class="right">
                            от 4500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Деревянный фасад
                        </p>
                        <p class="right">
                            от 4500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Металлические кассеты
                        </p>
                        <p class="right">
                            от 2400р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Витражное остекление
                        </p>
                        <p class="right">
                            от 9000р
                        </p>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно Монтаж навесного вентИлируемого фасада-->
    <!--Модальное окно ОТДЕЛКА ПОЛОВ-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModalOtdelka" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div>
                        <p class="left">
                            ОТДЕЛКА ПОЛОВ
                        </p>
                        <p class="right">
                            м<b>2</b>
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Грунтовка пола на 1 раз
                        </p>
                        <p class="right">
                           50р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Устройство гидроизоляции сухими смесями
                        </p>
                        <p class="right">
                            350р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Выравнивание пола до 3-х см
                        </p>
                        <p class="right">
                            380р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Устройство стяжки до 5 см (с устройством маяков)
                        </p>
                        <p class="right">
                            450р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Устройство стяжки до 7 см (с устройством маяков)
                        </p>
                        <p class="right">
                            550р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Устройство стяжки более 7 (каждый следующий см)
                        </p>
                        <p class="right">
                            60р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Армирование стяжки
                        </p>
                        <p class="right">
                            150р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Финишное выравнивание пола
                        </p>
                        <p class="right">
                            200р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка плитки на пол
                        </p>
                        <p class="right">
                            750р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка керамического плинтуса, бордюра
                        </p>
                        <p class="right">
                            250р
                        </p>
                    </div>
                    
                    <div>
                        <p class="left">
                            Настил оргалита
                        </p>
                        <p class="right">
                            200р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка досок по лагам
                        </p>
                        <p class="right">
                            350р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Шлифовка дощатых полов
                        </p>
                        <p class="right">
                            220р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка шумо-теплоизоляции (мин. вата)
                        </p>
                        <p class="right">
                            100р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка паркетной доски (плавающий пол)
                        </p>
                        <p class="right">
                            350р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка паркетной доски на клей
                        </p>
                        <p class="right">
                            400р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка ламината
                        </p>
                        <p class="right">
                            380р
                        </p>
                    </div>
                    
                    <div>
                        <p class="left">
                            Укладка линолеума
                        </p>
                        <p class="right">
                            180р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Укладка линолеума (на клей)
                        </p>
                        <p class="right">
                            200р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж теплого пола
                        </p>
                        <p class="right">
                            450р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж ковролина
                        </p>
                        <p class="right">
                            200р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж ковролина (на клей)
                        </p>
                        <p class="right">
                            350р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж плинтуса напольного
                        </p>
                        <p class="right">
                            130р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Окраска пола на один раз
                        </p>
                        <p class="right">
                            170р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Окраска пола лаком
                        </p>
                        <p class="right">
                            370р
                        </p>
                    </div>
                    
                    

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно ОТДЕЛКА ПОЛОВ-->
    <!--Модальное окно ОТДЕЛКА СТЕН-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModalOtdelkasten" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div>
                        <p class="left">
                            ОТДЕЛКА СТЕН
                        </p>
                        <p class="right">
                            м<b>2</b>
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Грунтовка пола на 1 раз
                        </p>
                        <p class="right">
                           40р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Обработка стен бетон контактом
                        </p>
                        <p class="right">
                            50р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Штукатурка стен криволинейной плоскости
                        </p>
                        <p class="right">
                            600р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Проклейка стен армировочной сеткой
                        </p>
                        <p class="right">
                            200р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Штукатурка (выравнивание стен) до 2 см
                        </p>
                        <p class="right">
                            400р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Шпатлевка стен
                        </p>
                        <p class="right">
                            220р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Шпатлевка стен под покраску
                        </p>
                        <p class="right">
                            240р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Шлифовка стен
                        </p>
                        <p class="right">
                            30р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Шлифовка стен под покраску
                        </p>
                        <p class="right">
                            50р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Окраска стен на 2 раза
                        </p>
                        <p class="right">
                            220р
                        </p>
                    </div>
                    
                    <div>
                        <p class="left">
                            Оклейка стен обоями
                        </p>
                        <p class="right">
                            220р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Оклейка стен обоями под покраску
                        </p>
                        <p class="right">
                            200р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Устройство перегородки из ГКЛ
                        </p>
                        <p class="right">
                            600р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Устройство перегородки из ГКЛ в 2 слоя
                        </p>
                        <p class="right">
                            1000р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Кладка перегородок из гипсоблоков, пеноблоков
                        </p>
                        <p class="right">
                            500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж шумо-теплоизоляции
                        </p>
                        <p class="right">
                            130р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Обшивка стен вагонкой
                        </p>
                        <p class="right">
                            500р
                        </p>
                    </div>
                    
                    <div>
                        <p class="left">
                            Обшивка стен сайдингом
                        </p>
                        <p class="right">
                            600р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Облицовка стен кафельной плиткой
                        </p>
                        <p class="right">
                            650р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Затирка швов плитки
                        </p>
                        <p class="right">
                            110р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Облицовка стен натуральным камнем
                        </p>
                        <p class="right">
                            1500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Облицовка стен декоративым камнем
                        </p>
                        <p class="right">
                            850р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж откосов из ПВХ, МДФ
                        </p>
                        <p class="right">
                            500р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Монтаж откосов из ГКЛ
                        </p>
                        <p class="right">
                            400р
                        </p>
                    </div>
                    <div>
                        <p class="left">
                            Штукатурка откосов
                        </p>
                        <p class="right">
                            400р
                        </p>
                    </div>
                    
                    

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно ОТДЕЛКА СТЕН-->
     <!--Модальное окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal2" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div class="midd_text">
                        Обратный звонок
                    </div>
                    <img src="./img/logo.png" alt="Цвет">
                    
                    <input type="hidden" name="type" value="other">
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input required type="text" tabindex="0" placeholder="Ваше имя" name="username">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input type="text" tabindex="0" placeholder="Ваш email" name="email">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __second">
                        <input required type="tel" id="phone" tabindex="0" placeholder="Ваш телефон" name="phone">
                        <input required type="text" tabindex="0" placeholder="Ваш коментарий" name="phone">
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div style="width: 100%;" class="form-footer">
                        <input type="submit" class="formBtn" onclick="yaCounter44417053.reachGoal('ZVONOK'); return true;" value="Заказать звонок">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
    <!--Модальное окно Расчитать стоимость-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModalschet" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">

                    <p class="msgs"></p>
                    <div class="midd_text">
                        РАССЧИТАТЬ СТОИМОСТЬ
                    </div>
                    <img src="./img/logo.png" alt="Цвет">
                    
                    <input type="hidden" name="type" value="other">
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input required type="text" tabindex="0" placeholder="Ваше имя" name="username">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                        <input type="text" tabindex="0" placeholder="Ваш email" name="email">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __second">
                        <input required type="tel" id="phone" tabindex="0" placeholder="Ваш телефон" name="phone">
                        <input required type="text" tabindex="0" placeholder="Ваш коментарий" name="phone">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __second schet">
                        <a id="chose_file" href="#">Прикрепить файл</a>
                        <span id="chose_file_text"></span>
                        <input id="chose_file_input" name="imagefile" type="file" />
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div style="width: 100%;" class="form-footer">
                        <input type="submit" class="formBtn" onclick="yaCounter44417053.reachGoal('ZVONOK'); return true;" value="Заказать звонок">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
    <script src="js/app.js"></script>
    <script src="remodal/remodal.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="simplebox_util.js"></script>

    
    <script>

            var inst = $('[data-remodal-id=modal]').remodal();
            $(function (){
                        if($('#chose_file').length)
                        {
                            $('#chose_file').click(function(){
                                $('#chose_file_input').click();
                                return(false);
                            });

                            $('#chose_file_input').change(function(){
                                $('#chose_file_text').html($(this).val());
                            }).change(); // .change() в конце для того чтобы событие сработало при обновлении страницы
                        }
                    });
            $('#sl_1_otdelka, #sl_price, #sl_2_price').owlCarousel({
                //autoplay: 5000,

                nav: false,
                navText: false,
                loop: true,
                rewind: false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:2,
                        nav:false
                    },
                    1000:{
                        items:3,
                        nav:true,
                        loop:false
                    }
                }
            });
            
            (function() {
                var boxes = [],
                    els, i, l;
                if (document.querySelectorAll) {
                    els = document.querySelectorAll('a[rel=simplebox]');
                    Box.getStyles('simplebox_css', 'simplebox.css');
                    Box.getScripts('simplebox_js', 'simplebox.js', function() {
                        simplebox.init();
                        for (i = 0, l = els.length; i < l; ++i)
                            simplebox.start(els[i]);
                        simplebox.start('a[rel=simplebox_group]');
                    });
                }
            })();
            $(window).scroll(function() {
                $('.animca').each(function() {
                    var imgAnim = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    if (imgAnim < topOfWindow + 500) {
                        $(this).removeClass('nova');
                        $(this).addClass('zoomIn');

                    }
                });
                $('.middle').each(function() {
                    var imgAnim = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    if (imgAnim < topOfWindow + 700) {
                        $(this).addClass('fadeInDownBig');
                    }
                });
            });

    
    </script>
    <script>
        $(function() {
            var num = $(".namber");
            num.each(function(indx, el) {
                var max = $(el).data("max");
                var duration = 5000;
                var visibility = checkViewport(el);
                $(el).on("animeNum", function() {
                    $({
                        n: 0
                    }).animate({
                        n: max
                    }, {
                        easing: "linear",
                        duration: duration,
                        step: function(now, fx) {
                            $(el).html(now | 0)
                        }
                    })
                }).data("visibility", visibility);
                visibility && $(el).trigger("animeNum")
            });

            function checkViewport(el) {
                var H = document.documentElement.clientHeight,
                    h = el.scrollHeight,
                    pos = el.getBoundingClientRect();
                return pos.top + h > 0 && pos.bottom - h < H
            }
            $(window).scroll(function() {
                num.each(function(indx, el) {
                    var visibility = checkViewport(el);
                    el = $(el);
                    var old = el.data("visibility");
                    old != visibility && el.data("visibility", visibility) && !old && el.trigger("animeNum")
                })
            })
        });
    </script>
</body>

</html>